<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gdH-Py-nWX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--StoryboardVC1-->
        <scene sceneID="pZS-I9-dVW">
            <objects>
                <viewController storyboardIdentifier="StoryboardVC1" id="gdH-Py-nWX" customClass="StoryboardVC1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iN9-uf-gvN"/>
                        <viewControllerLayoutGuide type="bottom" id="hO7-u5-qZz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7zS-fs-Wxf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mv4-GE-Slp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="85" id="laD-qB-60f" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="laD-qB-60f" id="Gxk-yK-JIa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnJ-CQ-f52">
                                                    <rect key="frame" x="20" y="20" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbS-sK-0Lc">
                                                    <rect key="frame" x="20" y="44" width="280" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZbS-sK-0Lc" secondAttribute="trailing" constant="20" id="NsB-19-OXM"/>
                                                <constraint firstAttribute="bottom" secondItem="ZbS-sK-0Lc" secondAttribute="bottom" constant="20" id="gcG-85-IvY"/>
                                                <constraint firstAttribute="trailing" secondItem="qnJ-CQ-f52" secondAttribute="trailing" constant="20" id="hxs-m8-BVb"/>
                                                <constraint firstItem="qnJ-CQ-f52" firstAttribute="top" secondItem="Gxk-yK-JIa" secondAttribute="top" constant="20" id="nEc-0X-W8m"/>
                                                <constraint firstItem="qnJ-CQ-f52" firstAttribute="leading" secondItem="Gxk-yK-JIa" secondAttribute="leading" constant="20" id="p0a-dl-EkX"/>
                                                <constraint firstItem="ZbS-sK-0Lc" firstAttribute="top" secondItem="qnJ-CQ-f52" secondAttribute="bottom" constant="3" id="rqI-SI-QHe"/>
                                                <constraint firstItem="ZbS-sK-0Lc" firstAttribute="leading" secondItem="Gxk-yK-JIa" secondAttribute="leading" constant="20" id="sa9-o5-v6d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDesc" destination="ZbS-sK-0Lc" id="VSF-x4-DMl"/>
                                            <outlet property="lblTitle" destination="qnJ-CQ-f52" id="K6Y-hf-IkF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gdH-Py-nWX" id="d1T-97-pxh"/>
                                    <outlet property="delegate" destination="gdH-Py-nWX" id="NDH-Y1-p0W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mv4-GE-Slp" firstAttribute="leading" secondItem="7zS-fs-Wxf" secondAttribute="leading" id="6bG-4Z-6NZ"/>
                            <constraint firstAttribute="trailing" secondItem="mv4-GE-Slp" secondAttribute="trailing" id="ASU-Av-trn"/>
                            <constraint firstItem="hO7-u5-qZz" firstAttribute="top" secondItem="mv4-GE-Slp" secondAttribute="bottom" id="YnQ-73-Oa9"/>
                            <constraint firstItem="mv4-GE-Slp" firstAttribute="top" secondItem="iN9-uf-gvN" secondAttribute="bottom" id="uVx-Pg-XrL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GMl-Jg-f1u"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tblStory" destination="mv4-GE-Slp" id="PZT-jB-y89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imv-bu-rey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="323"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
